                             .               
          __   .                          .  
   .    //                           .       
        ||                .                  
        \\__                  //\            
                 .           //\/\      .    
     .                .      \\\\\\\         
                           /////\\\\\,   .   
     /???\     .        //\\////////\\.      
   /       \           / //.. ..\\ \\\\.     
 /    p p    \      / /./.   .      .  ..\   
  | o     o |     /              /\      \\\ 
  | o  _  o |  ///             /   ||      \\
  | o |.| o | /              /    o   \      
==|   | |   |=             / ---------- \    
 ==;;====;===;;\            | | TT TT |      
  ;   ;;  ; ;;\\\           | | TT TT |      
            ,/;j, \        ;;\|,,., ;;|.     
              bj, k\      /,;;;    ;;  ' \\  
                mm  //  /     ;/;;;  ;;    \ 
                      /                      
                  / pp                       
     (_)__      /                            
     //___)\                (_)__            
     "|| /| '               //___)\          
               (_)__        "|| /| '         
               //___)\                       
               "|| /| '                      
