 .................            ................ 
......          ...  \  /  ...         ......  
 .......         ... |  | ...        ......    
   .......       ...  oo  ...      ......      
     .......     \  \    /  /    ......        
        ......     \  \/  /    ......          
          ......     \../    ......            
          ....     ..    ..    ....            
         ...     ..        ..    ...           
        ..    ...     /\     ...   ..          
       .   ....     /    \     ....  .         
     .  .....     /        \     ....  .       
   . ......     /    0  0    \     ..... .     
 . ......     /       ++       \     ..... .   
.......     /    *    /\    *    \    .......  
_____      (         /::\         )      ____  
      \     (_ _ _ / :::: \ _ _ _)     /       
_    .  \             ::             /  .   _  
  ...  .  \____ o    ::::    o_____/  .  ...   
_   .    . . ....     ::     .... . .    .  _  
  ...           .  ,,,;;,,,  .           ...   
_   .          .  <_ _/\_ _>  .          .  _  
  ...         .                .         ...   
             .   ,,,,,/\,,,,,   .              
            .   / : :    : : \   .             
      2    .   /  : :    : :  \   .    2       
          .   /   : :    : :   \   .           
         .   /    : :    : :    \   .          
        .   /    (v)(v)(v)(v)    \   .         
       .   /                      \   .        
