            /                    \             
          /                        \           
        /         !!!!!!!!           \         
      /       !!!!!!111!111!1          \       
    /       /  /  0    !1111!11          \     
  /       /   <_          !!!!!!!! \       \   
 ///    /       )      !!!1!!!!!!!   \         
  /////         \_      !!!!!!!1       \       
                  !     !                \     
          123456789      987654321         \   
          =                      =             
          =                      =             
          =                      =             
          =              =      =              
          =    =         =      =\             
          =    =         =      = \            
          =    =         =     =   \           
          =    =         =     =    \          
          =    =         =     =     \         
          =    =\        =    =       \        
          =    =  \      =    =        \       
          =    =   /     =    =         \      
          =    = /      =    =           \     
          =    =       =    =             \/   
          =    =       =    =                  
          =    =       =    =                  
         /     |       |     \                 
       /       /       |       \           /   
      (.)(.)(.)(.)(.).) (.)(.)(.)(.(.)(.) /    
