       \    \      ggggggg        /     /    
        \    \   h       h     /     /       
          \    \ k 0   0 k   /     /         
            \    m   8   m /     /           
              \    VVVVV         \           
                \  \(o)/          \          
                   \               \         
                     \ {      {     \        
          !!           \             \       
         (^^)            \            \      
         &&&&             =============\     
        (____)             =============\    
         ||||             |              |   
         ||||             |              |   
         ||||   _ _ _ _ _ |              |   
         ||||  (         \       v       |   
         ||||  \       )  \      |       |   
         ||||    \      \ _\_ _ /|       |   
         ||||      \     \       |_______|   
         ||||       *******        |    |    
         ||||       \     /        |    |    
         ||||   _ _ _\   |         |    |    
         ||||  /         |         (    |    
   ______||||/_____ --|__|         |    |    
  |                |               |    |    
  |                |              ********   
  |      3333      |              \      /   
  |                |             _ \    |    
  3________________3           /        |    
                             /_____--|__|    
