            / \                                 
          /     \                               
        /         \ 68968968                    
      /             \689689686                  
    /      *        /        \                  
  /      * *      /       0\   \_               
/      * *      /            ____)              
\             / \    (:     /                   
  \         /\    \         ^^^^^)              
    \     /    \    / )     ____/               
      \ /       _\/   / )       \               
     |        /     /   /)        \             
     |      /         / / \       * \           
     \          _ _ _ /\    \        |          
      \       /          \   ?       |          
       \    /              \/        |          
        ( /                          )          
             =============8888=======           
             =============8888=======           
            (                        \          
             /                         \        
            /            )0\             \      
           /            /    \             \    
          /            /       \            \   
         /            /          \              
        /____________/             \_________   
           /        /               |           
         /         /______/|        |__|\____   
        |___/|_____________|                    
