                                              
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
     < ldsmv/sM/fkmv/., ><csLm  /, x/ >       
     < s,dnv. v.lakd.v .< /lKSnv/lj k >       
     < xlfjv.kjsbdfv dkjjvk.ka/vknjrb >       
     < kdhvkjsbrhbvskjbkrbv.,bbvksbdv >       
     < ,dnvlnnvsldmkndvnnvn<<dvbbbslk >       
     < ,dnvld><?bslkndv..nvnlknsdlkvd >       
     < lkdnva.lsd.fvjdbf.vbjdjb..vkld >       
     < ><>?hlblsudb<><>mhdvlsjb?kdddd >       
     < lzkdnf;vnzf;znoinvnvnv;zdkn;nn >       
      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
                   000000                     
                   |    |                     
                   |    | @   @               
                   |    | ()_()               
                   |    |/ o.o \////          
                   |    |  vvv     //         
                   |    |  ^^^      //        
                  (3    |            //       
                  (3    |       _/    //      
                   |    |      (s    //       
                   |    |       (s //         
                   |    |   o o   \\          
                   |    |  / 0 \   \\         
                   |    | /     \   \\        
                  /      \       \   \\       
                 | ****** |       \   \_ _    
                 (vvvvvvvv)        \______3   
