
               _  V        V  _            
              //"""""    """""\\
             // {   *\  /*   } \\
            ( ) {     ..     }  ()
                {   /----\   }
        <========   \____/   ========>
        <                            >
        / - - -                       \
       / | | |   \                     \
      /  |     | /                      \
     /  /     _|/          *   \         |
    /  /     /                   \       |
   / /      /                    /       |
   (       )//       888       /        /
   (      )//        $$$     /        /
   (-----)//         (0)   /        /
    ///////         _ 0 _/        /\\\\\\
   //              (_ _         /      \\
   //      \\\\\\\\(_ _       ///      \\
   //     \\       (_ _ _ _ /   //     \\
   //    \\           0          //    \\
   //   \\            0           //   \\
   //   \\   <----------------->  //   \\
   //   \\   <<<<<<<<<0>>>>>>>>>  //   \\
   //   \\   <<<<<<<<<0>>>>>>>>>  //   \\
    |   |    <<<<<<<<<0>>>>>>>>>   |   |
    || ||    <<<<<<<<<0>>>>>>>>>   || ||
    \/ \/    <----------------->   \/ \/   
