                                              
                                    / \       
           _!_                    /  .  \     
          /   \                 /. .  .. .\   
         (  .  )              /.   ./ \  .  \ 
        (  .. . )           / ..  /     \ ..  
       ( .    .  )        / ... /         \ . 
      (    .  . . )     / .   /             \ 
 \   ( . .    .  . )  / . . /                 
 . \|   .   .   .. |/.  . /     / ^ \         
 . .   .   .  .  .    ../     /  . . .\       
 \   .    . . .  .  . /     /.  .     . \     
   \  .    . .      /     / . .  / \  ....\   
   |     .   .  .  |    /  .   /     \   .  \ 
   |   .   .   .. .|  /  .   /         \   .  
_ _|     .     ..  |/ . . ./             \ .  
   .   .   .      .  .   /     /\          \  
  .  .  .    .  .     ./     /    \        (. 
_ _    .   .  ..     /     /   . .  \         
   | .  .  .  ..    \    /  . . /\ .  \       
   |   .   .     .. . \/ . .  /    \   .\     
     \    . . ..    .. ..   /        \    \   
       \    .  . .     _     \ _      /    |  
         \     .      ( ) / \ ( )    ((.)(.)  
         / .  _ _ _. ./   \ /   \             
       / .    . .. \  |  0   0  |             
      (_ _ _ _ _     \>    o    <             
                 \.    \ V V V /              
                  ()()(.)^^^^^                
