                                \\\
                hfmjm          \\\         
               xxskkddv        \\\\
              dsjglkthlkdzv      \\\
           rhhh|''''|hdhyhhhzk     \\\
            ld| 0  0 |kjdbfa/a       \\\
             hj\ ww / tjrdhd s,      \\\
              ju\--/ fjslhrhjbl       \\\
           _____|   lsknhrsljv       \\\
          /             sdkj         \\\
         /             sd m         \\\
        /   /           d   //////////
       /   /|( . )  ( . ) /////////////
      /   / |     //////////////////////
      p,,,,,p //////////////////////////
    \         //////////////////////////
   \   0   0   /////////////////////////
    \    8    ////// _ _ _ _ _ _ _ _ _ _
     \ VVVVV /////      )               )
      \^^^^^/////      /               /
     \\;;;;;////      /_ _ _ _ _ _(   /
     \\////////      /           /   /
     \\///////      /           /   /
      \//////      /           /   /
      \///// ____ /           /___/
      \//// |_____|         *|____|
      \////  |    \           |   \
      \////  | _    \_____    | _   \_____
    ( ( (_)  11 |_________>   11 |________>
