                                             
                  ^       ^                  
                  \\\ _ ///                  
                  ||| . |||                  
         !!      \ 0 . . 0 /      !!         
         ........- (. o .) -........         
        /        /  \/V\/  \        \        
      /             [___]             \      
     |                                 |     
     |            \\\ _ ///            |     
     |            ||| . |||            |     
     |      !!   \ 0 . . 0 /   !!      |     
     |      .....- (. o .) -.....      |     
     |     .     /  \/v\/  \     .     |     
     |    .         [___]         .    |     
     |    .                       .    |     
     |    .       \\\ _ ///       .    |     
     |    .       ||| . |||       .    |     
     |    .      \ 0 . . 0 /      .    |     
     |    .   !! - (. o .) - !!   .    |     
     |    .   (  /  \/v\/  \  )   .    |     
     |    .   (     [___]     )   .    |     
     |    .   (__    | |    __)   .    |     
     |    .      |   | |   |      .    |     
     |    .      |   | |   |      .    |     
     |    .      |   | |   |      .    |     
     /    .     ( _  | |  _ )     .    \     
   / / /  .      ( _ | | _ )      .  \ \ \   
 (2)(*) (.)(.)(.) (__| |__) (.)(.)(.) (*)(2) 
