 .'   `"-._                            
  / ,        `'-_.-.                  
 / /`'.       ,' _  |                                         
`-'    `-.  ,' ,'\\/               
          \, ,'  ee`-.         
          / ./  ,(_   \      ,    
         (_/\\\ \__|`--'     ||
         ///\\|     \        ||
         ////||-./`-.}    .--||      
            /     `-.__.-`_.-.|          
            |      '._,-'`|___}    `;
            /   '.        |/ || ,;'`
            |     '.__,.-`   || ':,   
            |       |        || ,;'      
            /       /     _,.||oOoO.,_
           |        |     \-.O,o_O..-/
          /         /     /          \  
         |         /     /            \ 
         |         |    |      ,       |
         /         |    \   ) (     )  / 
   jgs  |           \   ,'.(:, ),: (_.'.  
       /            /'.' ="`""="="=="= '.
      `'"---'-.__.'"""`    ` "" "" `""
