[32m[1;0;171;0t[37m[1;171;171;171t   [32m[1;0;171;0t                   UUUUU
[37m[1;171;171;171t [32m[1;0;171;0t                     |~~~~)
[37m[1;171;171;171t[32m[1;0;171;0t                        \[37m[1;171;171;171t [32m[1;0;171;0t  )\
                         \[37m[1;171;171;171t [32m[1;0;171;0t   \
                          [37m[1;171;171;171t  [32m[1;0;171;0t\[37m[1;171;171;171t [32m[1;0;171;0t   \
                   [37m[1;171;171;171t [32m[1;0;171;0t        [37m[1;171;171;171t [32m[1;0;171;0t\[37m[1;171;171;171t   [32m[1;0;171;0t \
              ?    ?          )[37m[1;171;171;171t [32m[1;0;171;0t   )
              L----L[37m[1;171;171;171t [32m[1;0;171;0t        /    /
             / ++++ \       /    /
             I 0..O I      /    /
        {\\\\I ____ I////}/   [37m[1;171;171;171t [32m[1;0;171;0t/
       /[37m[1;171;171;171t [32m[1;0;171;0t      V[37m[1;171;171;171t  [32m[1;0;171;0tV[37m[1;171;171;171t  [32m[1;0;171;0t      [37m[1;171;171;171t [32m[1;0;171;0t /
      /                   [37m[1;171;171;171t [32m[1;0;171;0t|
     /[37m[1;171;171;171t [32m[1;0;171;0t  [37m[1;171;171;171t [32m[1;0;171;0t|      i         |
    /    /|      i[37m[1;171;171;171t [32m[1;0;171;0t        '''
   c[37m[1;171;171;171t [32m[1;0;171;0t   /[37m[1;171;171;171t [32m[1;0;171;0t(  o   i     o  '| [37m[1;171;171;171t [32m[1;0;171;0t'
    \[37m[1;171;171;171t [32m[1;0;171;0t  \[37m[1;171;171;171t [32m[1;0;171;0t |      ;;;;;""' |   *
[37m[1;171;171;171t [32m[1;0;171;0t    \   \ |   [37m[1;171;171;171t [32m[1;0;171;0t:'''''"""'''
      \[37m[1;171;171;171t [32m[1;0;171;0t  \|[37m[1;171;171;171t  [32m[1;0;171;0t:'[37m[1;171;171;171t [32m[1;0;171;0ti[37m[1;171;171;171t  [32m[1;0;171;0t  ""    "
[37m[1;171;171;171t[32m[1;0;171;0t       \   [37m[1;171;171;171t [32m[1;0;171;0t )[37m[1;171;171;171t  [32m[1;0;171;0t.i.     '  | '
[37m[1;171;171;171t[32m[1;0;171;0t        \   )  .....     :[37m[1;171;171;171t  [32m[1;0;171;0t  '
[37m[1;171;171;171t [32m[1;0;171;0t     [37m[1;171;171;171t    [32m[1;0;171;0t\[37m[1;171;171;171t [32m[1;0;171;0t)[37m[1;171;171;171t   [32m[1;0;171;0t.[37m[1;171;171;171t [32m[1;0;171;0t0[37m[1;171;171;171t [32m[1;0;171;0t.     *   ''
[37m[1;171;171;171t [32m[1;0;171;0t     [37m[1;171;171;171t  [32m[1;0;171;0t/[37m[1;171;171;171t [32m[1;0;171;0t;;[37m[1;171;171;171t     [32m[1;0;171;0t(0)[37m[1;171;171;171t     [32m[1;0;171;0t|[37m[1;171;171;171t   [32m[1;0;171;0t'
[37m[1;171;171;171t [32m[1;0;171;0t    [37m[1;171;171;171t  [32m[1;0;171;0t/[37m[1;171;171;171t  [32m[1;0;171;0t;;[37m[1;171;171;171t    [32m[1;0;171;0t/[37m[1;171;171;171t  [32m[1;0;171;0t|[37m[1;171;171;171t     [32m[1;0;171;0t|[37m[1;171;171;171t  [32m[1;0;171;0t*
[37m[1;171;171;171t      [32m[1;0;171;0t/[37m[1;171;171;171t   [32m[1;0;171;0t;;[37m[1;171;171;171t   [32m[1;0;171;0t/[37m[1;171;171;171t   [32m[1;0;171;0t|[37m[1;171;171;171t     [32m[1;0;171;0t|
[37m[1;171;171;171t    [32m[1;0;171;0t/[37m[1;171;171;171t    [32m[1;0;171;0t--[37m[1;171;171;171t  [32m[1;0;171;0t/[37m[1;171;171;171t    [32m[1;0;171;0t|[37m[1;171;171;171t     [32m[1;0;171;0t|
[37m[1;171;171;171t   [32m[1;0;171;0t/[37m[1;171;171;171t        [32m[1;0;171;0t/[37m[1;171;171;171t     [32m[1;0;171;0t|[37m[1;171;171;171t     [32m[1;0;171;0t|
[37m[1;171;171;171t  [32m[1;0;171;0t/[37m[1;171;171;171t        [32m[1;0;171;0t/[37m[1;171;171;171t      [32m[1;0;171;0t|[37m[1;171;171;171t     [32m[1;0;171;0t|
[37m[1;171;171;171t [32m[1;0;171;0t/[37m[1;171;171;171t        [32m[1;0;171;0t/[37m[1;171;171;171t       [32m[1;0;171;0t|_____|
[37m[1;171;171;171t[32m[1;0;171;0t([37m[1;171;171;171t         [32m[1;0;171;0t\[37m[1;171;171;171t         [32m[1;0;171;0t(_)
[37m[1;171;171;171t [32m[1;0;171;0t\[37m[1;171;171;171t          [32m[1;0;171;0t\[37m[1;171;171;171t        [32m[1;0;171;0t|
[37m[1;171;171;171t   [32m[1;0;171;0t\[37m[1;171;171;171t         [32m[1;0;171;0t\[37m[1;171;171;171t       [32m[1;0;171;0t|
[37m[1;171;171;171t     [32m[1;0;171;0t\[37m[1;171;171;171t        [32m[1;0;171;0t\[37m[1;171;171;171t      [32m[1;0;171;0t|
[37m[1;171;171;171t       [32m[1;0;171;0t\[37m[1;171;171;171t      [32m[1;0;171;0t\\[37m[1;171;171;171t     [32m[1;0;171;0t|
[37m[1;171;171;171t        [32m[1;0;171;0t\[37m[1;171;171;171t     [32m[1;0;171;0t\\[37m[1;171;171;171t    [32m[1;0;171;0t|
[37m[1;171;171;171t     [32m[1;0;171;0t<sssss|[37m[1;171;171;171t    [32m[1;0;171;0t\\[37m[1;171;171;171t    [32m[1;0;171;0t|
[37m[1;171;171;171t     [32m[1;0;171;0t<ffffffffff[37m[1;171;171;171t      [32m[1;0;171;0tO
