
 ( )  -                         /```````},
     \                  /``````           ```````)
 |                       (      Peace and Quiet   \...,
                         `(........   Manor             )
                                  \...........     ....,'
                                              \.../

                                                  ~
                                             ~
                                       __~
                    %                 [__]
                   .|________     ____[__]_________________
                   /\ --    -  \ /\  __\____\_____\_____\___\
                 /____\========///\\\ \____\____\_____\____\__\
 |-|\|-|\|_      |    | |  | /////\\\\\ __\____\____\____\____\_\
 `               |#   |_0_|///////\\\\\\\ \___\____\____\____\____\
   \~~~~/                /-!^^^^^^^^^^^^!\___\___\_____\____\____\__
 `'  ' `'                  |{} ,--,  _  |    _____     _____      |
   @    `                  |   |[.| [_] |   [--|--]   [--|--]     |
  \|/     `'             ` | . | ]|     |  @ ~~~~~   * ~~~~~  %   |
 `'    *                    `' ==== `*' `' `  '` 'U ` '  `   ` '  `'
      `|'  `'               ---   `'    '   ` `' \|/  '  `'   #  `
 /^\   /^\   /^\               - ` ' /^\   /^\ '` /^\ `  /^\ `|'/^\
 |^|===|^|===|^|@\============@      |^|===|^|====|^|====|^|====|^|==
 | |   | |   | |  | \     /  ||      | |   | | ` '| |    | | `' | |
 |o|---|o|---|o|  |    \    =||`'    |=|---|o|----|o|----|o|----|o|--
 | |   | |   | |  | /     \  ||   .  | | ` | |    | | '  | |    | |
 | |===| |===| |@============/ '     | |===| |====| |====| |====| |==
  `'                                    `'                  '       `
       `'                                      `      '
                 `'

                                         `'



